package ru.khachalov.videolection.less1;

import java.util.ArrayList;

public interface FizzBuzz {
    /*
    Метод реализации перебора чисел
    Принимает нижнюю и верхнюю границы
    Возвращает резульатат формально Для тестов
    В методе осуществляется полная реализация
    Полученные результаты добавляются в список
     */
    String print (int from, int to);
    /*
    Следующие два метода предназначены для тестов
    Для сравнения кол-ва элементов в списке и реального кол-ва чисел
     */
    int getResulSize();
    int sizeResulRigth();
    /*
    Метода для получения самого списка с результатами
     */
    ArrayList getResul();
    /*
    Метод для вывода всех результатов на экран
    Удобная для чтения форма вывода
     */
    void outputing();
}
